@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root{
    --primary-color: #1BA0AB;
    --kaki:  #FFF5F0;
    --light: #737373;
    --chocolate: #E74040;
    --dark: #252B42;
}

*{
    font-family: 'Montserrat', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn{
    background-color: var(--primary-color);
    outline: none;
    border: none;
    padding: 15px 25px;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 5px;
    cursor: pointer;
}
.btn--link{
    background: none;
    color: var(--primary-color);
}
.btn--outline{
    background: none;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.header{
    background-color: var(--kaki);
    height: 100vh;
    padding: 0 130px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 20px 0;
}
.nav__logo{
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
}
.nav__left-side, .nav__right-side{
    display: flex;
    align-items: center;
    gap: 15px;
}
.nav__items{
    display: flex;
    gap: 25px;
}
.nav__item{
    color: var(--light);
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}

.hero-section{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
.hero-section__intro{
    font-size: 58px;
    font-weight: bold;
    max-width: 542px;
    color: #252B42;
}
.hero-section__sub-title{
    color: var(--light);
    font-size: 20px;
    font-weight: 500;
}
.hero-section__btn-container{
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.main{
    padding: 130px;
}

.layout{
    display: flex;
}

.layout--intro{
    justify-content: space-between;
    align-items: center;
}
.intro-layout__img-container{
    max-width: 45%;
}
.intro-layout__img{
    width: 100%;
}
.layout__desc{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.layout__border{
    width: 94px;
    height: 7px;
    background-color: var(--chocolate);
}
.layout__title{
    font-weight: 700;
    font-size: 40px;
    color: var(--dark);
}
.layout__text{
    color: var(--light);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.2px;
    line-height: 20px;
}
.layout__link{
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    font-size: 14px;
}

.team-layout{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.layout__text--md{
    max-width: 469px;
}
.team-layout__members{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.team-layout__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    height: 375px;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    overflow: hidden;
}
.team-layout__img-container{
    width: 100%;
    height: 231px;
    overflow: hidden;
}
.team-layout__img{
    width: 100%;
}
.team-layout__info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(375px - 231px);
    gap: 10px;
}
.team-layout__name{
    font-size: 16px;
    font-weight: bold;
    color: var(--dark);
}
.team-layout__job{
    font-size: 12px;
    font-weight: 500;
    color: var(--light);
}
.team-layout__socials{
    display: flex;
    gap: 10px;
    color: var(--primary-color);
    font-size: 18px;
    cursor: pointer;
}

.footer{
    background-color: var(--kaki);
    height: 594px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.layout__text--center{
    text-align: center;
}
.footer__input-container{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    width: 50%;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    overflow: hidden;
}
.footer__input{
    border: none;
    outline: none;
    width: 100%;
    padding-left: 20px;
}
.footer__input::placeholder{
    font-weight: 600;
    font-size: 14px;
}
.btn--input{
    border-radius: 0 5px 5px 0;
}
.nav__menu-icon{
    display: none;
}
.layout__sub-title{
    color: var(--primary-color);
    font-size: 14px;
    font-weight: bold;
}

@media (max-width: 400px) {
    .header{
        padding: 0 30px;
    }
    .nav__items, .nav__right-side{
        display: none;
    }
    .hero-section__intro{
        font-size: 40px;
        width: 100%;
    }
    .intro-layout{
        max-width: 100%;
        flex-direction: column;
    }
    .intro-layout__img-container{
        width: 100%;
        overflow: hidden;
    }
    .intro-layout__img{
        max-width: 100%;
    }
    .main{
        padding-left: 30px;
        padding-right: 30px;
    }
    .layout__desc{
        width: 100%;
        margin-top: 20px;
    }
    .team-layout__members{
        grid-template-columns: 1fr;
    }
    .layout__title{
        font-size: 30px;
    }
    .nav__menu-icon{
        display: block;
        font-size: 18px;
    }
    .footer{
        padding: 30px;
    }
    .footer__input-container{
        width: 100%;
    }
}

@media (min-width: 401px) and (max-width: 800px) {
    .header{
        padding: 0 30px;
    }
    .nav__menu-icon{
        display: block;
    }
    .nav__items, .nav__right-side{
        display: none;
    }
    .layout--intro{
        flex-direction: column;
        gap: 20px;
    }
    .intro-layout__img-container, .intro-layout__desc{
        width: 100%;
    }
    .main{
        padding-left: 30px;
        padding-right: 30px;
    }
    .team-layout__members{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 700px) and (max-width: 1000px) {
    .header{
        padding: 0 50px;
    }
    .main{
        padding: 100px 50px;
    }
    .team-layout__members{
        grid-template-columns: repeat(3, 1fr);
    }
}